# mmpt

./: README.md
mmpt/: .project  pom.xml
mmpt/src/main/java/cn/dongming8/mmpt/action/: Api.java  ApiAction.java  Audit.java  AuditAction.java  Login.java  LoginAction.java  Logout.java  LogoutAction.java  Permission.java  PermissionAction.java  Role.java  RoleAction.java  Statis.java  StatisAction.java  User.java  UserAction.java
mmpt/src/main/java/cn/dongming8/mmpt/commons/: Constants.java
mmpt/src/main/java/cn/dongming8/mmpt/commons/config/: ConfigUtil.java  JSONManager.java  Manager.java  XMLManager.java
mmpt/src/main/java/cn/dongming8/mmpt/dao/: JsonFileRealm.java  PermissionDao.java  RoleDao.java  UserDao.java
mmpt/src/main/java/cn/dongming8/mmpt/entity/: Permission.java  PermissionEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
mmpt/src/main/java/cn/dongming8/mmpt/service/: PermitService.java
mmpt/src/main/java/cn/dongming8/mmpt/servlet/: ActionFilter.java  ShiroUrlFilter.java
mmpt/src/main/java/com/dongming8/mmpt/action/: ApiAction.java  AuditAction.java  LoginAction.java  LogoutAction.java  PermissionAction.java  RoleAction.java  StatisAction.java  UserAction.java
mmpt/src/main/java/com/dongming8/mmpt/commons/: Constants.java
mmpt/src/main/java/com/dongming8/mmpt/commons/config/: ConfigUtil.java  JSONManager.java  Manager.java  XMLManager.java
mmpt/src/main/java/com/dongming8/mmpt/dao/: JsonFileRealm.java  PermissionDao.java  RoleDao.java  UserDao.java
mmpt/src/main/java/com/dongming8/mmpt/entity/: Permission.java  Role.java  User.java
mmpt/src/main/java/com/dongming8/mmpt/service/: PermitService.java
mmpt/src/main/java/com/dongming8/mmpt/servlet/: ActionFilter.java  ShiroUrlFilter.java
mmpt/src/main/resources/: log4j.properties
mmpt/src/main/webapp/: index.html  index3.html
mmpt/src/main/webapp/WEB-INF/: web.xml
mmpt/src/test/java/cn/dongming8/mmpt/: TestApp.java
